;rename this file to app.ini to use
HTTP_HOST = 0.0.0.0
HTTP_PORT = 8000
MAX_INDEXERS = 2
; server酱配置口令
SCKEY =
; gobuster file path
gobuster_path =
; gobuster subdomain wordlist file path
subdomain_wordlist_file =

[database]
;support sqlite, mysql, postgres
DB_TYPE = sqlite
HOST = 127.0.0.1	
PORT = 3306
;database name
NAME = gshark
;username and password
USER = root
PASSWD = 
SSL_MODE = disable	
;the path to store the database file of sqlite3, ignore this for other database
PATH =
